<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.edu.udea.compumovil.gr01_20171.lab2.Main"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main_fragments">

</android.support.constraint.ConstraintLayout>
