<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.edu.udea.compumovil.gr01_20171.lab1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".PersonalInfo"
            android:label="@string/title_personal_info">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ContactInfo"
            android:label="@string/titulo_contact_info">

        </activity>
        <activity
            android:name=".OtherInfo"
            android:label="@string/title_activity_other_info">

        </activity>
        <activity android:name=".Informe"
            android:label="@string/title_informe">

        </activity>
    </application>

</manifest>