<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_timetable"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_account_circle"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_configuraciones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuraciones" />
        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/ic_account_off"
            android:title="Cerrar Sesión" />
        <item
            android:id="@+id/nav_acerca"
            android:icon="@drawable/ic_info_outline_black_48dp"
            android:title="Acerca de" />
    </group>



</menu>
