<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/realizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datos"
            android:text="@string/realizadopor"
            android:textSize="23dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/realizado"
            android:elegantTextHeight="false"
            android:text="@string/johana"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:text="@string/alejandro"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/docente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:text="@string/docente"
            android:textSize="23dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/docente"
            android:elegantTextHeight="false"
            android:text="@string/sebastian"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>